{
  "name": "hot-wap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-hbs": "^1.0.4",
    "file-stream-rotator": "^0.1.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "node-schedule": "^1.2.1",
    "serve-favicon": "~2.4.2",
    "xml2js": "^0.4.17"
  }
}
